
# Variáveis de ambiente para o sistema
SESSION_SECRET=vitorfatecano2022
MONGO_URI="mongodb+srv://vitorfatecano2022:j2vpcYGQcZWifLFA@cluster0.cnwlw.mongodb.net/PDVCarrinho_praia?retryWrites=true&w=majority
# MongoDB "
DB_NAME=PDVCarrinho_praia
